# TomatoMusic

./: .gitignore  NuGet.config  Privacy Policy.md  Readme.md  Tomato.TomatoMusic.sln  appveyor.yml
Tomato.TomatoMusic.Audio/: AudioModule.cs  Tomato.TomatoMusic.Audio.csproj  Tomato.TomatoMusic.Audio.nuget.props  project.json
Tomato.TomatoMusic.AudioTask/: App.cs  AudioController.cs  BackgroundAudioHandler.cs  BackgroundAudioPlayerHandler.cs  BackgroundAudioTask.cs  MinimalApplication.cs  Tomato.TomatoMusic.AudioTask.csproj  project.json
Tomato.TomatoMusic.Core/: AudioConstants.cs  AudioRpc.cs  AudioRpcPacketBuilders.cs  DefaultPickers.cs  EnvironmentHelper.cs  IAudioController.RpcProxy.cs  IAudioController.cs  IAudioControllerHandler.RpcProxy.cs  IAudioControllerHandler.cs  IReadOnlyListExtensions.cs  IShell.cs  MediaHelper.cs  MetadataConfiguration.cs  ObservableGroupingCollection.cs  Tomato.TomatoMusic.Core.csproj  Tomato.TomatoMusic.Core.nuget.props  Tomato.TomatoMusic.Core.nuget.targets  WeakReferenceDictionary.cs  packages.config  project.json
Tomato.TomatoMusic.Core/Configuration/: ConfigurationBase.cs  PlayerConfiguration.cs  PlaylistViewConfiguration.cs  ThemeConfiguration.cs
Tomato.TomatoMusic.Core/Messages/: ResumeStateMessage.cs  SuspendStateMessage.cs
Tomato.TomatoMusic.Core/Primitives/: IHasKey.cs  IMediaMetadata.cs  IPlaylistAnchor.cs  IPlaylistContentProvider.cs  MediaPlayerState.cs  MusicsOrderRule.cs  MusicsViewType.cs  Playlist.cs  PlaylistPlaceholder.cs  TrackInfo.cs
Tomato.TomatoMusic.Core/Properties/: AssemblyInfo.cs  Tomato.TomatoMusic.Core.rd.xml
Tomato.TomatoMusic.Core/Rpc/: AudioControllerHandlerRpcClient.cs  AudioControllerHandlerRpcServer.cs  AudioControllerRpcClient.cs  AudioControllerRpcServer.cs  RpcAnswerPacket.cs
Tomato.TomatoMusic.Core/RpcPackets/: IAudioController.cs  IAudioController.tt  IAudioControllerHandler.cs  IAudioControllerHandler.tt
Tomato.TomatoMusic.Core/Services/: IConfigurationService.cs  ILocalLyricsService.cs  IMediaMetadataService.cs  IMediaTransportService.cs  IPlayModeProvider.cs  IPlaySessionService.cs  IPlaylistManager.cs  IThemeService.cs  MediaTransportService.cs
Tomato.TomatoMusic.Shell/: App.xaml  (+12 more)
src/TomatoMusic.Core/: TomatoMusic.Core.csproj
src/TomatoMusic.Core/Media/: IMediaPlayer.cs
src/TomatoMusic.Core/Messages/: RootNavigationRequest.cs
src/TomatoMusic.Core/Widgets/: NavigationMenuWidget.cs
(+173 files in other folders)
