<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Tomato.Rpc.Proxy.DesignTime\1.0.1\build\Tomato.Rpc.Proxy.DesignTime.targets" Condition="Exists('$(NuGetPackageRoot)\Tomato.Rpc.Proxy.DesignTime\1.0.1\build\Tomato.Rpc.Proxy.DesignTime.targets')" />
  </ImportGroup>
</Project>